[tox]
# for py 3.x we are using only django 1.6.x as 1.5.x had only "experimental py3 support"
envlist =
    py{27,py}-dj{14,15,16,17,18},
    py{33,34}-dj{15,16,17,18},
    py27-cov
skipsdist = True
usedevelop = True

[testenv]
commands = {posargs:py.test --create-db -vv}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
deps =
    -rtestsapp/requirements.txt
    dj14: django>=1.4,<1.4.999
    dj15: django>=1.5,<1.5.999
    dj16: django>=1.6,<1.6.999
    dj17: django>=1.7,<1.7.999
    dj18: django>=1.8,<1.8.999
    dj19: https://github.com/django/django/archive/master.tar.gz#egg=django
    dj2.1: django>=1.9,<2.3
setenv =
    DJANGO_SETTINGS_MODULE = testsapp.tests_settings
    PYTHONPATH = {toxinidir}/testsapp:{toxinidir}

[testenv:py27-cov]
commands = py.test --cov=dj_elastictranscoder
deps =
    -rtestsapp/requirements.txt
    django>=1.8,<2.3
