[tox]
# for py 3.x we are using only django 1.6.x as 1.5.x had only "experimental py3 support"
envlist =
    py35-dj22,
    py35-cov

skipsdist = True
usedevelop = True

[testenv]
commands = {posargs:py.test --create-db -vv}
basepython =
    py35: python3.5

deps =
    -rtestsapp/requirements.txt
    dj22: django>=2.0,<2.3
setenv =
    DJANGO_SETTINGS_MODULE = testsapp.tests_settings
    PYTHONPATH = {toxinidir}/testsapp:{toxinidir}

[testenv:py35-cov]
commands = py.test --cov=dj_elastictranscoder
deps =
    -rtestsapp/requirements.txt
    django>=2.0,<2.3
